
/* hex #1793d0 = arch-blue
 RGB 23 147 208 */

stage {
    font-family:Cantarel,Ubuntu,Sans-Serif;
    font-size:13px;
}

.button {
    border-radius:3px;
    border-width:1px;
    padding:8px 32px;
    color:#e6e8eb;
    background-color:#1793d0;
    border-color:#1793d0;
    box-shadow:inset 0 1px #1793d0;
    text-shadow:0 1px #1793d0;
    icon-shadow:0 1px #1793d0;
}

.button:focus {
    background:#1793d0;
    border-color:#1793d0;
}

.button:insensitive {
    color:#31363d;
    border-color:#ccd0d6;
    background-color:#e6e8eb;
    box-shadow:none;
    text-shadow:none;
    icon-shadow:none;
}

.button:active {
    color:#e6e8eb;
    border-color:#ccd0d6;
    background-color:##1793d0;
    text-shadow:none;
    icon-shadow:none;
}

.button:hover {
    background:#1793d0;
    border-color:#ccd0d6;
}

.popup-menu {
    min-width:200px;
    color:#31363d;
    font-weight:bold;
}

.popup-menu .popup-sub-menu {
    background:#d1d5da;
    box-shadow:inset 0 1px 0 #e6e8eb;
    padding-top:7px;
    padding-bottom:7px;
}

.popup-menu .popup-menu-content {
    padding:.5em 0 .5em 0;
}

.popup-menu .popup-menu-item {
    spacing:5px;
}

.popup-menu .popup-menu-item:ltr {
    padding:.5em 1.75em .5em 0;
}

.popup-menu .popup-menu-item:rtl {
    padding:.6em 0 .6em 1.75em;

}
.popup-menu .popup-menu-item:checked {
    background-color:#e6e8eb;
    font-size:1em;
    box-shadow:inset 0 1px 0 #e6e8eb;
}

.popup-menu .popup-menu-item.selected {
    background-color:#e6e8eb;
    color:#1793d0;
}

.popup-menu .popup-menu-item:active {
    background-color:#e6e8eb;
    color:#1793d0;
}

.popup-menu .popup-menu-item:insensitive {
    color:#81868e;
}

.popup-menu .popup-inactive-menu-item {
    color:#31363d;
}

.popup-menu .popup-inactive-menu-item:insensitive {
    color:#505359;
}

.popup-menu.panel-menu {
    -boxpointer-gap:4px;
    margin-bottom:1.75em;
}

.popup-menu .popup-sub-menu .popup-menu-item.selected {
    background:#d1d5da;
}

.popup-menu-boxpointer,.candidate-popup-boxpointer {
    -arrow-border-radius:3px;
    -arrow-background-color:#e6e8eb;
    -arrow-border-width:1px;
    -arrow-border-color:#ccc;
    -arrow-base:16px;
    -arrow-rise:7px;
    -arrow-box-shadow:0 1px 3px #e6e8eb;
}

.popup-separator-menu-item {
    padding:0;
    height:1px;
    margin:0 0;
    background-color:#d9dce1;
    border-color:#d9dce1;
    border-bottom-width:1px;
    border-bottom-style:solid;
    border:none;
    box-shadow:inset 0 1px 0 #d4d7dd;
}

.background-menu {
    -boxpointer-gap:4px;
    -arrow-rise:0;
    box-shadow:inset 0 1px 0 #e6e8eb;
}

.workspace-thumbnails {
    border-radius:3px 0 0 3px;
    padding:12px 10px 10px 10px;
    background:#141618;
}

.workspace-thumbnail-indicator {
    border:5px solid #ccd0d6;
    border:none;
    border-left:5px solid #1793d0;
    padding:0;
    border-radius:0;
}

#panel {
    background-color:#535554; /*31363d 2d2d2d*/
    height:32px;
}

.panel-corner {
    -panel-corner-radius:0;
}

#panelActivities {
    border:none;
    background-image:url("assets/overview.svg");
    background-size:32px 32px;
    background-position:8px 0;
    margin-right:20px;
    color:rgba(0,0,0,0);
    width:48px;
}

#panelActivities:hover {
    background-image:url("assets/overview.svg");
}

#panelActivities:overview {
    background-image:url("assets/overview.svg");
}

.panel-button {
    color:#e6e8eb;
}

.panel-button:hover {
  background:#1793d0;
	border-image: url("assets/panel-button-border-hover.svg") 2 2 2 2;
/* and here */
}


.panel-button:active,.panel-button:overview,.panel-button:focus,.panel-button:checked {
    background:#1793d0;
    box-shadow:0 0 1px rgba(19,177,213,0.2);
/* add image here */
	border-image: url("assets/panel-button-border-hover.svg") 2 2 2 2;
}

.app-menu-icon {
    -st-icon-style:regular;
}

.ripple-box {
    width:52px;
    height:52px;
    background-image:url("assets/corner-ripple-ltr.png");
    background-size:contain;
}

.ripple-box:rtl {
    background-image:url("assets/corner-ripple-rtl.png");
}

.popup-menu-arrow {
    width:16px;
    height:16px;
}

.popup-menu-icon {
    icon-size:1.3em;
}

.notification-banner {
    font-size:10pt;
    width:30em;
    background-color:#e6e8eb;
    border:1px solid #ccd0d6;
    border-radius:3px;
}

.notification-banner .notification-icon {
    padding:5px;
}

.notification-banner .secondary-icon {
    icon-size:1em;
}

.notification-banner .notification-actions {
    background:transparent;
    color:#e6e8eb;
    font-weight:bold;
}

.notification-banner .notification-button {
    padding:8px 0;
    background:#1793d0;
}

.notification-banner .notification-button:hover {
    background:#1793d0;
}

.notification {
    font-size:10pt;
    width:24em;
    margin:2px;
    border-radius:0;
    color:#31363d;
    background-color:#fff;
    border:1px solid #ccc;
    spacing-rows:2px;
    padding:2px;
    spacing-columns:4px;
    background:#31363d;
}

.summary-source-counter {
background-color:#e6e8eb;
}

.notification-unexpanded {
background:#31363d;
}

.notification-body {
background:#1793d0;
}

.message {
padding:4px 0 0 0;
background:#fff;
box-shadow:0 0 1px rgba(0,0,0,0.07);
border-radius:3px;
color:#31363d;
font-weight:normal;
font-size:10pt;
border:1px solid rgba(0,0,0,0.1);
}

.message:hover,.message:focus {
font-size:10pt;
color:#1793d0;
}

.message-icon-bin {
padding:2px 0 5px 5px;
}

.message-icon-bin:rtl {
padding:5px 5px 3px 0;
}

.message-icon-bin StIcon {
icon-size:48px;
}

.message-list {
width:420px;
}

.message-list-sections {
spacing:1em;
}

.message-list-section,.message-list-section-list {
spacing:.4em;
}

.message-list-section-title-box {
spacing:.4em;
}

.message-list-section-close > StIcon {
icon-size:16px;
background-color:#c72240;
color:#e6e8eb;
padding:1px;
border-radius:9px;
}

.window-close,.notification-close,
background-color gray-lighter,
background-size 32px,
height 32px,
width 32px,
color gray-base {
-shell-close-overlap:16px;
}

.window-close:rtl,.notification-close:rtl,
background-color gray-lighter:rtl,
background-size 32px:rtl,
height 32px:rtl,
width 32px:rtl,
color gray-base:rtl{
-st-background-image-shadow:2px 2px 6px rgba(0,0,0,0.5);
}

#dash {
border-radius:0 3px 3px 0;
background:#e6e8eb;
}

#dash:rtl {
border-radius:3px 0 0 3px;
}

#dash .placeholder {
background:url("resource:///org/gnome/shell/theme/dash-placeholder.svg");
background-size:contain;
}

#dash .overview-icon:first-child {
background:gray-ligher;
padding:0;
color:#31363d;
}

.show-apps:checked .show-apps-icon,.show-apps:focus .show-apps-icon {
color:#31363d;
transition-duration:100ms;
}

.dash-label {
border-radius:3px;
padding:4px 12px;
text-align:center;
-x-offset:8px;
}

.aggregate-menu {
width:340px;
}

.system-menu-action {
color:#31363d;
border-radius:3px;
border-color:#e6e8eb;
font-size:14pt;
}

.system-menu-action:hover,.system-menu-action:focus {
background:#1793d0;
color:#e6e8eb;
}

.system-menu-action:active {
background:#1793d0;
}

.system-menu-action > StIcon {
icon-size:20px;
}

.system-switch-user-submenu-icon {
icon-size:50px;
border:1px solid #d1d5da;
padding:1px;
border-radius:3px;
}

.aggregate-menu .popup-separator-menu-item {
padding:0;
height:0;
}

#Area {
padding:4px 10px 4px 0;
margin:0;
font-size:1em;
font-weight:normal;
}

.calendar,.datemenu-today-buttongray-lighter,.datemenu-displays-box {
background:#31363d;
color:#e6e8eb;
border-radius:3px;
}

.datemenu-today-button .date-label {
font-size:1.4em;
padding:5px 0 0 0;
}

.message-list-sections {
color:#31363d;
height:400px;
margin:0 1em 0 .5em;
}

.datemenu-calendar-column {
padding:0 0 8px 0;
background:#31363d;
}

.datemenu-displays-section {
padding-bottom:0;
}

.world-clocks-button,.message-list-section-title {
color:#e6e8eb;
padding:8px 10px;
}

.world-clocks-button:hover,.message-list-section-title:hover,.world-clocks-button:focus,.message-list-section-title:focus {
background-color:#1793d0;
color:#e6e8eb;
}

.world-clocks-button:active,.message-list-section-title:active {
color:#e6e8eb;
background-color:#1793d0;
}

.world-clocks-button:last-child,.message-list-section-title:last-child {
background:#1793d0;
padding:7px 10px 5px 10px;
color:#e6e8eb;
border-radius:3px;
}

.world-clocks-button:last-child:hover,.message-list-section-title:last-child:hover {
background:#1793d0;
}

.datemenu-today-button {
padding:10px 0 0 0;
color:#e6e8eb;
}

.datemenu-today-button:hover,.datemenu-today-button:focus,.datemenu-today-button:active {
background:none;
color:#1793d0;
}

.message-list-section-title {
color:#31363d;
}

.world-clocks-header {
color:#e6e8eb;
font-size:1.1em;
}

.calendar-change-month-back {
background-image:url("assets/calendar-arrow-left.svg");
}

.calendar-change-month-back:rtl {
background-image:url("assets/calendar-arrow-right.svg");
}

.calendar-change-month-forward {
background-image:url("assets/calendar-arrow-right.svg");
}

.calendar-change-month-forward:rtl {
background-image:url("assets/calendar-arrow-left.svg");
}

.calendar-day-base {
font-weight:normal;
font-size:9.5pt;
}

.calendar-day-base:hover,.calendar-day-base:focus {
background-color:#1793d0;
color:#fff;
}

.calendar-day-base:active {
color:#fff;
background-color: #1793d0;
border-color:transparent;
}

.calendar-day-heading {
color:#e6e8eb;
margin-top:1em;
font-size:70%;
}

.calendar-day-with-events {
color:#1793d0;
font-weight:bold;
}

.calendar-other-month-day,.calendar-day {
border-width:0;
}

.calendar-today {
background:#1793d0;
color:#fff;
}

.message-list-placeholder {
font-weight:bold;
font-size:1.1em;
color:#93979e;
}

.app-view-control.button {
background:#e6e8eb;
color:#31363d;
font-weight:bold;
border:1px solid #ccd0d6;
box-shadow:none;
padding:10px 40px;
border-radius:0;
}

.app-view-control.button:active,.app-view-control.button:checked {
background:#1793d0;
color:#e6e8eb;
border:1px solid #ccd0d6;
}

.window-close {
background-size:32px;
width:32px;
height:32px;
background-image:url("assets/close-window.svg");
}

#overview {
spacing:24px;
}

.overview-controls {
padding-bottom:32px;
}

.window-picker {
-horizontal-spacing:32px;
-vertical-spacing:32px;
padding-left:32px;
padding-right:32px;
}

.window-picker padding-bottom 48px.external-monitor {
padding:32px;
}

.window-clone-border {
border:4px solid #1793d0;
border-radius:3px;
box-shadow:inset 0 0 0 1px #1793d0;
}

.window-caption {
spacing:25px;
font-size:1.1em;
font-weight:bold;
border-radius:3px;
background-color:#505359;
padding:6px 15px;
border:1px solid #484b50;-shell-caption-spacing:12px;
}

.window-caption:hover {
background-color:#1793d0;
color:#e6e8eb;
border:1px solid #1793d0;
}

.search-entry {
font-size:1.1em;
font-weight:bold;
width:340px;
padding:8px 9px;
border-radius:3px;
color:#31363d;
background:#e6e8eb;
}

.search-entry:focus {
padding:7px 8px;
border-width:2px;
color:#31363d;
background:#e6e8eb;
}

.search-entry .search-entry-icon {
icon-size:1.1em;
padding:0 4px;
color:#31363d;
}

.search-entry:focus .search-entry-icon {
color:#1793d0;
}

.app-well-app-running-dot {
width:24px;
height:3px;
background-color:#1793d0;
margin-bottom:2px;
}

.icon-grid {
spacing:10px;
-shell-grid-horizontal-item-size:136px;
-shell-grid-vertical-item-size:136px;
}

.icon-grid .overview-icon {
icon-size:96px;
}

.toggle-switch {
width:65px;
height:22px;
background-size:contain;
}

.toggle-switch-us {
background:url("assets/switch-off.svg");
}

.toggle-switch-us:checked {
background-image:url("assets/switch-on.svg");
}

.toggle-switch-intl {
background:url("assets/switch-intl-off.svg");
}

.toggle-switch-intl:checked {
background:url("switch-inlt-on-img");
}

.slider {
color:#1793d0;
height:1em;
-slider-height:4px;
-slider-background-color:#c4c9d0;
-slider-border-color:#ccc;
-slider-active-background-color:#1793d0;
-slider-active-border-color:#b8b8b8;
-slider-border-width:0;
-slider-handle-radius:6px;
}

.check-box StBoxLayout {
spacing:.8em;
}

.check-box StBin {
width:22px;
height:22px;
background-image:url("assets/checkbox-off.svg");
}

.check-box:focus StBin {
background-image:url("assets/checkbox-off-focused.svg");
}

.check-box:checked {
StBinbackground-image:url("assets/checkbox.svg");
}

.check-box:focus:checked StBin {
background-image:url("assets/checkbox-focused.svg");
}

.headline {
font-size:1.2em;
color:#31363d;
}

.lightbox {
background:#31363d;
}

.flashspot {
background:#e6e8eb;
}

.modal-dialog {
border-radius:3px;
background-color:#e6e8eb;
border:1px solid #ccd0d6;
color:#31363d;
}

.modal-dialog .run-dialog-label {
color:#31363d;
}

.end-session-dialog-shutdown-icon {
color:#31363d;
width:48px;
height:48px;
}

StEntry {
border-radius:3px;
background:#e6e8eb;
color:#31363d;
font-size:1.1em;
padding:8px 4px;
}

StEntry:focus {
border:1px solid #1793d0;
}

.keyboard-layout {
spacing:0;
padding:0;
}

.keyboard-row {
spacing:0;
}

.keyboard-key {
border-radius:3px;
min-height:1em;
min-width:1em;
font-size:14pt;
background:#31363d;
}

#keyboard {
background-color:rgba(0,0,0,0.1);
}

.chat-body {
spacing:5px;
font-weight:bold;
}

.chat-response {
margin:5px;
}

.chat-log-message {
color:#31363d;
}

.chat-new-group {
padding-top:1em;
}

.chat-received {
padding-left:18pt;
color:#1793d0;
background:#1793d0;
}

.chat-received:rtl {
padding-left:0;
padding-right:4px;
}

.chat-sent {
padding-left:4px;
color:#31363d;
}

.chat-sent:rtl {
padding-left:0;
padding-right:18pt;
}

.chat-meta-message {
padding-left:4px;
font-size:9pt;
font-weight:bold;
}

.chat-meta-message:rtl {
padding-left:0;
padding-right:4px;
}

.legacy-tray {
background-color:#e6e8eb;
border:1px solid #99a1ad;
border-bottom-width:0;
}

.legacy-tray:ltr {
border-radius:0 3px 0 0;
border-left-width:0;
}

.legacy-tray:rtl {
border-radius:3px 0 0 0;
border-right-width:0;
}

.legacy-tray-handle,.legacy-tray-icon {
border-top:2px solid #e6e8eb;
padding:4px;
color:#31363d;
}

.legacy-tray-handle StIcon,.legacy-tray-icon StIcon {
icon-size:24px;
}

.legacy-tray-handle:hover,.legacy-tray-icon:hover,.legacy-tray-handle:focus,.legacy-tray-icon:focus {
color:#1793d0;
border-top:2px solid #1793d0;
}

.legacy-tray-icon-box {
spacing:12px;
}

.legacy-tray-icon-box:ltr {
padding-left:12px;
}

.legacy-tray-icon-box:rtl {
padding-right:12px;
}

.legacy-tray-icon-box StButton {
width:24px;
height:24px;
}

.osd-panel {
color:#e6e8eb;
background-color:#31363d;
border:1px solid #2c3137;
border-radius:3px;
padding:5px;
}

.osd-window {
background:#31363d;
text-align:center;
font-weight:bold;
spacing:1em;
font-size:1.1em;
margin:32px;
min-width:64px;
min-height:64px;
border-radius:3px;
}

.osd-window .osd-monitor-label {
font-size:3em;
}

.osd-window .level {
height:.6em;
border-radius:.3em;
background-color:#99a1ad;
color:#1793d0;
}

.workspace-switcher-group {
padding:12px;
}

.workspace-switcher {
border:0;
border-radius:3px;
padding:0;
spacing:8px;
}

.ws-switcher-active-up {
height:50px;
background-color:#1793d0;
color:#e6e8eb;
background-image:url("assets/ws-switch-arrow-up.svg");
background-size:32px;
border-radius:3px;
}

.ws-switcher-active-down {
background-color:#1793d0;
background-image:url("assets/ws-switch-arrow-down.svg");
color:#e6e8eb;
}

.ws-switcher-box {
height:50px;
border:none;
background:transparent;
border-radius:3px;
}

.switcher-popup {
padding:8px;
spacing:16px;
}

.switcher-list .item-box:selected {
background-color:#1793d0;
}

.switcher-list {
font-size:1.1em;
font-weight:bold;
color:#e6e8eb;
}

.switcher-list .item-box:outlined {
padding:6px;
border:2px solid #1793d0;
background:#1793d0;
}

.switcher-arrow {
border-color:rgba(0,0,0,0);
color:#e6e8eb;
}

.switcher-arrow:highlighted {
color:#1793d0;
}

.candidate-popup-content {
padding:.5em;
spacing:.3em;
color:#31363d;
min-width:130px;
}

.candidate-index {
padding:0 1em 0 0;
color:#505359;
font-weight:bold;
font-size:1em;}

.candidate-box {
padding:.3em .5em .3em .5em;
border-radius:3px;
}

.candidate-box:selected,.candidate-box:hover {
background-color:#1793d0;
color:#e6e8eb;
}

.candidate-page-button-box {
height:2em;
}

.vertical .candidate-page-button-box {
padding-top:.5em;
}

.horizontal .candidate-page-button-box {
padding-left:.5em;
}

.candidate-page-button {
padding:4px;
}

.candidate-page-button-previous {
border-radius:3px 0 0 3px;
border-right-width:0;
}

.candidate-page-button-next {
border-radius:0 3px 3px 0;
}

.candidate-page-button-icon {
icon-size:1em;
}
